# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32


a = int(input("Введите количество студентов первого класса "))
b = int(input("Введите количество студентов второго класса "))
c = int(input("Введите количество студентов третьего класса "))

s = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2

print(f"Для оборудования трех классов понадобится как минимум {s} парт.")