# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда - с «хвоста»; 
# это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер.
# Витя сел в і-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)

a = int(input())
b = int(input())
if (a == b):
    print("Без дополнительной информации посчитать невозможно")
else:
    print(a + b - 1)