# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. 
# Все числа натуральные и не превышают 30000.

num = int(input('Введите количество арбузов: ' ))
max_wheit = 0
min_wheit = 30001

for i in range(num):
    mellon = int(input('масса: '))
    if max_wheit < mellon:
        max_wheit = mellon  
    if min_wheit > mellon:
        min_wheit = mellon

print(f'максимальный вес арбуза {max_wheit}, минимальный вес арбуза {min_wheit}')