# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

fib1 = 0
fib2 = 1
A = 10
raund = 1

while fib1 < A:
    res = fib1+fib2
    fib1=fib2
    fib2=res
    raund+=1

if fib1 != A:
    print(-1)
else:
    print(raund)