# Пересечение двух неупорядоченных наборов целых чисел
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# Пример
# На входе:
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
# 3 5


var1 = '5 4' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 

# Введите ваше решение ниже 

# Преобразование входных данных в списки
n = list(map(int, var2.split()))
m = list(map(int, var3.split()))

# Создание множеств из списков
n_set = set(n)
m_set = set(m)

# Нахождение пересечения множеств и сортировка результатов
intersection_set = sorted(n_set.intersection(m_set))

# Вывод уникальных чисел в порядке возрастания
print(*intersection_set)
