# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)


list_1 = [0, -1, 5, 2, -1]

count = 0

for i in range(len(list_1)):
    if list_1[i] > list_1[i - 1]:
        count += 1
print(count)