# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# k - положительное число

seq = [1, 2, 3, 4]
k = 2 # шаг
for i in range(k):
    seq1 = seq.pop(len(seq) - 1)
    seq2 = seq.insert(0, seq1)
print(seq)


# или более быстрый вариант для больших чисел: 

seq = [i for i in range(1_000_000)]
k = 999_999

shift = k % len(seq) # проверка, если шаг будет больше, чем сама длина
res = seq[len(seq)-shift:len(seq)] + seq[0:len(seq)-shift]
print(res)