# Арифметическая прогрессия
# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Пример
# На входе:
# a1 = 2
# d = 3
# n = 4
# На выходе:
# 2
# 5
# 8
# 11


a1 = 2
d = 3
n = 4

# Введите ваше решение ниже

def arif_progress(a1, d, n):
    res = []
    for i in range(n):
        an = a1 + i * d
        res.append(an)
    return res


result = arif_progress(a1, d, n)
for i in result:
    print(i)
