# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.




def greater_neighbours(array: list) -> int:

    tmp = 0

    for i in range(2, len(array)):

        if (array[i - 1] > array[i]) and (array[i - 1] > array[i - 2]):

            tmp = tmp + 1

    return tmp


array = [6, 2, 8, 5, 0]

print(greater_neighbours(array))