# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

def fib(x):
    if x==0 or x==1:
        return 1
    return fib(x-1)+fib(x-2)
print(fib(5))