# 1. Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

def print_reverse(n):
    if n == 0:
        return 1
    else:
        x = int(input())
    print_reverse(n - 1)
    print(x, end="")
N = int(input("Введите количество элементов последовательности: "))
print_reverse(N)