# Ближайший элемент в массиве

# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5


list_1 = [1, 2, 3, 4, 5]
k = 6

min_diff = float("inf")
for i in list_1:
    difference = abs(k-i)
    if difference < abs(k - min_diff):
        min_diff = i
print(min_diff)

# abs - функция, которая возвращает модуль числа